*{
    margin: 0; 
    padding: 0;
}
.head{
    display:flex;
    flex-direction:row;
    background-color: black;
    color: white;
    cursor: pointer;
    align-items: center;
}
.head-img{
    width: 100px;
    height: 100px;
    padding-left:200px;
   
}  
h2.head-trangchu{
    padding-left:500px;
}
h2.head-trangchu:hover {
    
    text-decoration: underline;
}
.head-news{
    padding-left:50px;
   
}
.head-news:hover {
    text-decoration: underline;
}   
.head-clb{
    padding-left:50px;
}  
.head-clb:hover {
    text-decoration: underline;
}
.ques1 {
    font-weight: bold;
    font-size:40px;
    padding-left: 100px;
    padding-top:10px;

}
.under{
    opacity:0.2;
}
.body{
    border: solid;
    padding-top:10px;
    margin-top:45px;
}
.under2{
    opacity: 0.3;
}
.body1{
    font-weight: bold;
    font-size:20px;
    text-align:center;
}
.body2{
    font-size:20px;
}
.core{
    text-align:center;
    padding-top:50px;
    font-size:30px;
}
.card-core{
    display:flex;
    flex-direction: row;
    margin-top:20px;
}
.card-body1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: black;
    color: white;
    padding: 2px 16px;
    width:100px;
    height: 150px;
    margin-left:300px;
    margin-top:20px;
}
.card-body2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: black;
    color: white;
    padding: 2px 16px;
    width:100px;
    height: 150px;
    margin-left: 250px;
    margin-top:20px;
}
.card-body3{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: black;
    color: white;
    padding: 2px 16px;
    width:100px;
    height: 150px;
    margin-left: 250px;
    margin-top:20px;    
}
.prj{
    text-align: center;
    margin-top:40px;
    font-size: 30px;
}
.project{
    display:flex;
    flex-direction: row;    
}
.project-1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:600px;
    height:400px;
    margin-left:20px;
    margin-top:20px;
}
.prj-img1{
    width:600px;
    height:300px;
}
.project-2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:600px;
    height:400px;
    margin-left: 200px;
    margin-top:20px;
}
.prj-img2{
    width:600px;
    height:300px;
}
.prj-title1{
    text-align: center;
}
.prj-title2{
    text-align:center;
}
.contact{
    background-color: black;
    color: white;
    margin-top:50px;  
    height:200px;
   
}
.contact-lienhe{
    margin-left:100px;
    font-size:25px;
    
  
}
.contact-tele{
    margin-left: 50px;
    margin-top:30px;
}
.contact-gmail{
    margin-left:50px;
    margin-top:10px;
}
.contact-facebook{
    margin-left:50px;
    margin-top:10px;
}